.container {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner-container {
  display: flex;
  justify-content: center;
}

.synopsis-container {
  border: 1px solid #ccc;
  padding: 10px;
  background-color: #f7f7f7;
  width: auto;
  height: 300px;
  text-align: justify;
}

.etiqueta {
  grid-column: 1;
  font-weight: bold;
  padding: 5px;
}

.contenido {
  grid-column: 2;
  padding:5px;
}

.contenedor {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-gap: 3px;
  align-items: center;
  justify-content: right;
}

.form-body {
  display: flex;
  flex-direction: column;
  margin: 0 17px 17px 17px;
  padding-bottom: 17px;
}

.form-body .card-header {
  width: 100%;
  height: 30px;
  border-radius: 10px 10px 0 0;
  background: linear-gradient(90deg, rgba(70, 130, 180, 1) 0%, rgba(30, 144, 255, 1) 100%);
  margin-top: 1em;
}

.list-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 10px 20px;
  border-bottom: solid var(--surface-border) 1px;
  cursor: pointer;
}

.grid-item {
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 20px;
  border: solid var(--surface-border) 1px;
  border-radius: 10px;
  cursor: pointer;
}

.grid-item .actions {
  position: absolute;
  left: 290px;
}

.grid-item .actions i {
  cursor: pointer;
}
